{
    "name": "lulubin/yii2-helper-qrcode",
    "description": "An Yii2 helper for qrcode",
    "keywords": ["yii2", "extension", "helper", "qrcode"],
    "homepage": "https://github.com/lulubin/yii2-helper-qrcode",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "lulubin",
            "email": "452936616@qq.com",
            "homepage": "https://lulublog.cn/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "lulubin\\qrcode\\": "src"
        }
    }
}
